* {
	vertical-align: baseline;
	font-weight: inherit;
	font-family: inherit;
	font-size: 100%;
	border: 0 none;
	outline: 0;
	padding: 0;
	margin: 0;
	list-style: none;
	font-family: 'Inter', sans-serif;
	box-sizing: border-box;
	}
html{
	width: 100%;
	height: 100%;
}
nav{
	margin-top: 2rem;
	margin-bottom: 2rem;
}
.navItems{
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: flex-end;
	gap: 1.5rem;
	padding: .5rem 1rem;
	

	

}
.logo{
	margin-right: auto;
	margin-left: 8rem;
}

.items {
	display: flex;
	margin-right: 3rem;
	gap: 1.8rem;
	margin-right: 15rem;
	
}

.items li{
	font-size: 1rem;
	color:hsl(236, 13%, 42%) ;
	
}

.menu-icon{
	
	display: none;
}

.closebtn{
	display: none;
}



.grid-container{
	display: grid;
	grid-template-columns: 33% 33% 33%;
	gap: 1rem;
}

.mainPicture{
	width: max(80%);
	grid-column: span 2;
	margin-left: 8rem;
}

	

.flashcard{
	grid-row: span 2;
	height: 25rem;
	background-color: hsl(240, 100%, 5%);
	padding: 1rem ;
	margin-right: 2rem;
	width: 16rem;}

.orange{
	color: hsl(35, 77%, 62%);
	font-weight: 700;
	font-size: 2rem;
	padding-bottom: 1rem;

	
}

.electric-cars{
	color: hsl(36, 100%, 99%);
	padding-bottom: 5px;
}

.ev{
	color: hsl(236, 13%, 42%);
	font-size: .8rem;
	padding-bottom: 20px;
	border-bottom: solid  hsl(236, 13%, 42%) 1px;
}

.AI{
	color: hsl(36, 100%, 99%);
	padding-bottom: 5px;
	padding-top: 20px;
}

.AIeffects{
	color: hsl(236, 13%, 42%);
	font-size: .8rem;
	padding-bottom: 20px;
	border-bottom: solid  hsl(236, 13%, 42%) 1px;

}

.VC{
	color: hsl(36, 100%, 99%);
	padding-bottom: 5px;
	padding-top: 20px;
}

.funing{
	color: hsl(236, 13%, 42%);
	font-size: .8rem;
	padding-bottom: 20px;
}

.paragraph1{
	font-size: 2.5rem;
	font-weight: 800;
	margin-left: 8rem;
	padding-bottom: .5rem;

}

.paragraph2{
	font-size: .8rem;
	color: hsl(236, 13%, 42%);
	line-height: 1.2rem;
	margin-left: 3rem;
}

#button{
	margin-top: 1.5rem;
	font-size: .7rem;
	letter-spacing: .2rem;
	padding: .7rem 1.5rem;
	background-color:hsl(5, 85%, 63%);
	color: hsl(36, 100%, 99%);
}

.lower-Content{
	display: flex;
}


.lower-Content img{
	width: 3.3rem;
	height: 4.3rem;

}

#computer{
	margin-left: 8rem;
}

.lower-Content-Sm{
	padding-left: 15px;
	padding-right: 10px;
}
#second-lower-article{
	margin-left: 3rem;
}


.lower-Content-h1{
	color:hsl(236, 13%, 42%);
	font-size: 1rem;
	font-weight: 700;
	padding-bottom: 3px;
	letter-spacing: 0.1rem;
	
}

.lower-Content-h2{
	font-size: .8rem;
	font-weight: 700;
	padding-bottom: 4px;
}

.lower-Content-h3{
	color: hsl(236, 13%, 42%);
	font-size: .7rem;
}

@media(max-width:1015px){

.paragraph1{
	font-size: 2rem;
	font-weight: 800;
	margin-left: 8rem;
	padding-bottom: .5rem;

}

.paragraph2{
	font-size: .7rem;
	color: hsl(236, 13%, 42%);
	line-height: 1.2rem;
	margin-left: 3rem;
}
.logo{
	width: 3rem;
	height: 2rem;
	position: static;
}

}

@media (max-width:600px) {
	.items {
		display: flex;
		margin-right: 0rem;
		gap: 1rem;
		
	}
	
	.items li{
		font-size: .7rem;
		color:hsl(236, 13%, 42%) ;
	}
}

@media(max-width:500px){
	.grid-container{
		display: flex;
		flex-direction: column;}
		.grid-container :nth-child(1) { order: 1; }
        .grid-container :nth-child(2) { order: 4; }
        .grid-container :nth-child(3) { order: 2; }
        .grid-container :nth-child(4) { order: 3; }
        .grid-container :nth-child(5) { order: 5; }
		.grid-container :nth-child(6) { order: 5; }
		.grid-container :nth-child(7) { order: 7; }

		.mainPicture{
			width: 95%;
			grid-column: span 2;
			margin-left: .5rem;
			height: 20rem;
			object-fit: cover;
		}

			.paragraph1{
				font-size: 2.5rem;
				font-weight: 800;
				margin-left: .5rem;
				margin-right: 5rem;
				padding-bottom: .5rem;
			
			}
			.paragraph2{
				font-size: 1rem;
				color: hsl(236, 13%, 42%);
				line-height: 1.2rem;
				margin-left: .5rem;
				margin-bottom: 2rem;
			}
			#card{
				background-color: hsl(240, 100%, 5%);
				padding: 1rem ;
				margin-left: 0.5rem;
				margin-right: 0.5rem;
				width: 26rem;
				height: 26rem;
			}
			.orange{
				padding-bottom: 2rem;
			}
			.electric-cars{
				padding-bottom: 1rem;
			}
				
			.ev{
				padding-bottom: 1.5rem;
				font-size: 0.95rem;
			}
			.AI{
				padding-bottom: 1rem;
			}
			.AIeffects{
				padding-bottom: 1.5rem;
				font-size: 0.95rem;
			}
			.VC{
				padding-bottom: 1rem;
			}
			.funing{
				font-size: 0.95rem
;
			}
		.lower-Content {
				margin-top: 2rem;
				margin-left: .5rem;
			}
#computer{
	margin-left: 0rem;
}
.lower-Content img{
	width: 5.5rem;
	height: 7rem;
}
#second-lower-article{
	margin-left: 0.5rem;
}
.lower-Content-h1{
	font-size: 2rem;
}
.lower-Content-h2{
	font-size: 1rem;
}
.lower-Content-h3{
	font-size: .9rem
	;
}

.logo{
	margin-left: 0rem;
	width: 3rem;
	height: 2rem;

}

.items {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	position: absolute;
	right: 10rem;
	top: 0rem;
	left: 100rem;
	height: 100vh;
	width: 50vw;
	margin-right: 0rem;
	gap: 1rem;
	background-color:white;
	transition: 0.2s;
	
	
	
	
	
}

.items li{
	margin-top: 1rem;
	margin-left: 1rem;
	font-size: 1rem;
	
	color:hsl(236, 13%, 42%) ;
	
}

.closebtn{
	display: inline;
	width: 2rem;
	height: 1rem;
	position: absolute;
	left: 11.5rem;
	transition: 0.5s;
}
.menu-icon{
	display: inline;
	width: 3rem;
	height: 3rem;
	margin-right: 1rem;
}
}
